[aliases]
test=pytest

[flake8]
max-line-length = 100
exclude =
    versioneer.py,
ignore =
    E203,   # whitespace before ':'
    E231,   # Multiple spaces around ","
    W503,   # line break before binary operator

[versioneer]
VCS = git
style = pep440
versionfile_source = suitesparse_graphblas/_version.py
versionfile_build = suitesparse_graphblas/_version.py
tag_prefix=
parentdir_prefix=suitesparse_graphblas-

[tool:pytest]
testpaths = suitesparse_graphblas/tests

