[aliases]
test=pytest

[flake8]
max-line-length = 100
exclude =
    versioneer.py,
    grblas/tests/test_formatting.py,
ignore =
    E203,   # whitespace before ':'
    E231,   # Multiple spaces around ","
    W503,   # line break before binary operator

[tool:pytest]
testpaths = suitesparse_graphblas/tests

